*, body, html
	margin: 0
	padding: 0
	box-sizing: border-box

.start_time, .end_time, .type, .confidence, .locale, .speaker
	display: none

#diarized_text
	max-width: 50%
	margin: auto

.personal_cards
	max-height: 2rem
	display: flex
	flex-wrap: wrap

.personal_cards,
.personal_cards > p.text
	position: relative

p.text
	position: absolute
	margin-bottom: 1rem
	white-space: pre
	text-align: center

.card-container
	display: flex
	flex-direction: column
	align-items: flex-start

.center
	margin: auto
	width: 50%
	padding: 10px

.test:before
	content: ""
	position: absolute
	border: 1px solid transparent
	top: 0.9rem
	left: 1.5rem
	width: 4rem
	height: 4rem
	transition: border 1s

.test:hover::before
	animation: animate 1.5s forwards

@keyframes animate
	0%
		width: 4rem
		height: 4rem
		border-top: 1px solid #000
		border-left: 1px solid #000

	25%
		width: 4rem
		height: 4rem

	// 50%
	// 	width: 4rem
	// 	height: 4rem

	// 75%

	100%
		width: 4rem
		height: 4rem
		border-top: 1px solid #000
		border-left: 1px solid #000
		border-bottom: 1px solid #000
		border-right: 1px solid #000
